create database AssignmentDB3

Create table tblEMP (
    empno INT PRIMARY KEY,ename VARCHAR(30), job VARCHAR(30),mgr_id INT, hiredate DATE, sal DECIMAL(10, 2),
     comm DECIMAL(10, 2), deptno INT);

 
Insert into tblEMP (empno, ename, job, mgr_id, hiredate, sal, comm, deptno)
VALUES 
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800.00, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600.00, 300.00, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250.00, 500.00, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975.00, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250.00, 1400.00, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850.00, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450.00, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000.00, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000.00, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500.00, 0.00, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100.00, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950.00, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000.00, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300.00, NULL, 10)

select* from tblemp

Create table tblDEPT (deptno INT PRIMARY KEY,dname VARCHAR(30), loc VARCHAR(30));

Insert into tblDEPT (deptno,dname , loc) values (10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),(30, 'SALES', 'CHICAGO'),(40, 'OPERATIONS', 'BOSTON')

Select * from tblDEPT

---1.
Select * from tblEMP where job='MANAGER'

---2.
select ename,sal from tblEMP where sal>1000

---3.
select ename,sal from tblEMP where ename <>'JAMES'

--4.
Select * From tblEMP where ename like 'S%'

---5.
Select * From tblEMP where ename like '%A%'

--6.
Select * From tblEMP where ename like '__[L]%'

---7.
Select ename,sal /30 As daily_sal
from tblEMP
where ename='Jones'

---8.
Select Sum(sal) AS total_monthly_sal
FROM tblEMP;

---9.
Select AVG(sal)*12 As annual_sal
from tblEMP

---10.
select ename,job,sal,deptno
from tblEMP
where job<>'SALESMAN' AND deptno=30

--11.
select Distinct deptno
FROM tblEMP;

--12.
select ename,sal
from tblemp
where deptno IN (10,30) 
       and sal >1500

---13.
select ename,sal,comm
from tblEMP
where job in('MANAGER','ANALYST') 
         AND sal NOT IN (1000,3000,5000)

---14.
Select ename,sal,comm
from tblEMP
where comm > sal*1.10

---15.
select  ename 
from tblEMP 
where ( ename like '%L%L%' and deptno=30)
      OR mgr_id=7728

--16.
  select ename,hiredate, DATEDIFF(yy, hiredate, GETDATE()) AS total_experience
   from  tblEMP
   where DATEDIFF(yy,hiredate,GETDATE()) between 30 and 40
SELECT  COUNT(*) AS total_employee 
from tblemp
where DATEDIFF(yy,hiredate,GETDATE()) between 30 and 40

---17.
select d.dname,e.ename
from tblDEPT d
join  tblEMP e ON d.deptno = e.deptno 
order by d.dname Asc,e.ename Desc


--18.
Create Index idx_N ON tblEMP(ename)
select  DATEDIFF(yy, hiredate, GETDATE()) As experience
from tblEMP
where ename='MILLER'




 













     







