<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe6bbc9a405d41ce81eaa88556c48b80" Name="Diagram1">
        <EntityTypeShape EntityType="EmpDatabaseModel.Department" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpDatabaseModel.Emp_Timesheet" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpDatabaseModel.Employee" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpDatabaseModel.Grade_master" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpDatabaseModel.Admin" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpDatabaseModel.Holiday" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="EmpDatabaseModel.FK__Employee__Emp_De__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="EmpDatabaseModel.FK_Timesheet_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EmpDatabaseModel.FK__Employee__Emp_Gr__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>